0 :  116840
1 :  39
2 :  194150
3 :  0
4 :  0
  :  0 1 2 3 4
0 : [58988  1245 40385    69 16153]
1 : [27 11  1  0  0]
2 : [  1578   2910 189467      1    194]
3 : [0 0 0 0 0]
4 : [0 0 0 0 0]
Accuracy:
79.8851554035

10% data & corrected
 ---- **** ------  ---- **** ------
0 :  105884
1 :  65
2 :  204487
3 :  1
4 :  592
  :  0 1 2 3 4
0 : [59207     4  1329     1    52]
1 : [1259    4 2903    0    0]
2 : [ 29646     49 200154      0      4]
3 : [68  0  1  0  1]
4 : [15704     8   100     0   535]
Accuracy:
83.5613399394


Kdd cup data 10 percent vs corrected.
 ---- **** ------  ---- **** ------
0 :  114149
1 :  2728
2 :  193600
3 :  9
4 :  543
  :  0 1 2 3 4
0 : [59440   108   989     2    54]
1 : [1118 2544  504    0    0]
2 : [ 37830     12 192011      0      0]
3 : [59  1  2  7  1]
4 : [15702    63    94     0   488]
Accuracy:
81.8219522938


Kdd cup data 10 percent vs corrected 3000 iterations
 ---- **** ------  ---- **** ------
0 :  97878
1 :  842
2 :  211770
3 :  7
4 :  532
  :  0 1 2 3 4
0 : [59317    61  1187     2    26]
1 : [ 844  725 2597    0    0]
2 : [ 21921     21 207911      0      0]
3 : [62  0  2  5  1]
4 : [15734    35    73     0   505]
Accuracy:
86.3144594234

Normal: 97.878%
Probe: 17.41%
DOS: 90.45%
U2R: 7.14%
R2L: 3%

KDD - DATA vs Corrected -- 3000 iterations
 ---- **** ------  ---- **** ------
0 :  118251
1 :  242
2 :  192533
3 :  2
4 :  1
  :  0 1 2 3 4
0 : [59666    34   890     2     1]
1 : [150 1764 2252    0    0]
2 : [ 40434     53 189366      0      0]
3 : [70  0  0  0  0]
4 : [16317     5    25     0     0]
Accuracy:
80.115359018

0: 98.5%
1: 3.6%
2: 82.4%
3: 0%
4: 0%


KDD CUP 10% data -- corrected
 ---- **** ------  ---- **** ------
0 :  99147
1 :  270
2 :  210926
3 :  1
4 :  685
  :  0 1 2 3 4
0 : [59270    45  1242     1    35]
1 : [ 966  141 2969    0   90]
2 : [ 23125     75 206628      0     25]
3 : [67  0  2  0  1]
4 : [15719     9    85     0   534]
Accuracy:
85.7067990445


---------------------------------------------

 ---- **** ------ Predicted ---- **** ------
0 :  110670
1 :  74
2 :  199712
3 :  1
4 :  572
 ---- **** ------ Actual ---- **** ------
0 :  60593
1 :  4166
2 :  229853
3 :  70
4 :  16347
 ---- **** ------  ---- **** ------
  :  0 1 2 3 4
0 : [59249     7  1302     1    34]
1 : [1286    4 2875    0    1]
2 : [ 34359     56 195437      0      1]
3 : [68  0  1  0  1]
4 : [15708     7    97     0   535]
 ---- **** ------  ---- **** ------
Accuracy:
82.0582646634
True Positive: 255225
True Negative: 255225
False Positive: 55804
False Negative: 55804



311029
 ---- **** ------ Predicted ---- **** ------
0 :  110670
1 :  74
2 :  199712
3 :  1
4 :  572
 ---- **** ------ Actual ---- **** ------
0 :  60593
1 :  4166
2 :  229853
3 :  70
4 :  16347
 ---- **** ------  ---- **** ------
  :  0 1 2 3 4
0 : [59666     34  890     2    1]
1 : [150    1764 2252    0    0]
2 : [ 20434     53 209366      0      0]
3 : [59  1  2  7  1]
4 : [15702     9    85     0   551]
 ---- **** ------  ---- **** ------

Accuracy:
87.24395474
True Positive: 255225
True Negative: 255225
False Positive: 55804
False Negative: 55804

